@use "./_components/variables" as v;  // 變數
@use "./_components/typography"; // 文字樣式
@use "./_components/buttons";
@import "header";

// *{
//     border: solid 1px black;
// }

html, body{
    margin: 0;
    padding: 0;
    padding-top: 35px;
}

.navigation_container{
    border: none;
}

.hero_section {
    background-image: url("/static/data/images/[orig]\ welcome\ image.png");
    background-size: cover;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: v.$secondary-color-gray-10;
    box-sizing: border-box;

    .hero_section_text {
        width: 1200px;
        padding: 10px;

        .above_text {
            text-shadow: 0 0 30px v.$additional-color-blue-gray;
        }

        .search_bar {
            display: flex;
            align-items: center;
            box-shadow: 0 0 20px v.$additional-color-blue-gray;
            border-radius: 5px;
            max-width: 460px;
            height: 46px;
            overflow: hidden;

            .search_input {
                padding: 15px;
                background-color: #FFFFFF;
                color: v.$secondary-color-gray-50;
                border: none;
                outline: none;
                flex: 1;  
            }

            .search_btn {
                background-color: v.$primary-color-cyan-70;
                padding: 8px 15px;
                border: none;
                cursor: pointer;
            }
        }
    }
}

.list_bar {
    width: 1200px;
    margin: 35px auto 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .mrt_list {
        display: flex;
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;

        .mrt_list_text {
            padding: 5px 15px;
            color: v.$secondary-color-gray-70;
            cursor: pointer;
            
            &:hover {
                color: #000000;
            }
        }
    }

    .arrow_left {
        background-image: url("/static/data/images/arrow\ left.png");
        width: 32px;
        height: 32px;
        background-size: cover;
        margin-left: 15px;
        cursor: pointer;
        flex: none;

        &:hover {
            background-image: url("/static/data/images/Hovered\(left\).png");
        }
    }

    .arrow_right {
        background-image: url("/static/data/images/arrow\ right.png");
        width: 32px;
        height: 32px;
        background-size: cover;
        margin-right: 15px;
        cursor: pointer;
        flex: none;

        &:hover {
            background-image: url("/static/data/images/Hovered\(right\).png");
        }
    }
}

.content {
    width: 1200px;
    margin: auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    box-sizing: border-box;

    .attraction {
        width: 270px;
        height: 242px;
        border-radius: 5px;
        overflow: hidden;
        border: solid 1px #E8E8E8;

        .attraction_top {
            height: 197px;
            position: relative;
            background-size: cover;
            background-position: center;
            cursor: pointer;

            .attraction_name {
                position: absolute;
                bottom: -16px;
                color: #FFFFFF;
                background-color: rgba(#000000, 0.6);
                width: 100%;
                padding: 15px 10px;
                box-sizing: border-box;
                white-space: nowrap;
            }
        }

        .attraction_buttom {
            display: flex;
            justify-content: space-between;
            color: v.$secondary-color-gray-50;
            
            .attraction_mrt {
                margin-left: 10px;
            }

            .attraction_category {
                margin-right: 10px;
            }
        }
    }
}

.footer {
    width: 100%;
    height: 104px;
    background-color: v.$secondary-color-gray-50;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-top: 40px;
}

@media (max-width: 1200px) {
    .hero_section_text {
       margin: 0 10px;
    }

    .content {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .attraction {
            margin: auto;
        }
    }

    .list_bar {
        width: 95%;
    }
}

@media (max-width: 950px) {
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .search_input {
        width: 180px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}